{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/map/map",
    "pages/back/back",
    "pages/search/search",
    "pages/shang/shang",
    "pages/xia/xia",
    "pages/echarts/echarts"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F086A6",
    "navigationBarTitleText": "拾遗",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#75A4F0",
    "selectedColor":"#F01C27",
    "backgroundColor":"#92DBF0",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
        
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },
      {
        "pagePath":"pages/back/back",
        "text":"背景"
      },
      {
        "pagePath":"pages/echarts/echarts",
        "text":"echarts"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
